# LMS.API

./: LMS.API.csproj  LMS.API.sln  Program.cs  WeatherForecast.cs
Controllers/: AdminController.cs  AuthenticationController.cs  CertificateController.cs  CourseController.cs  DoubtController.cs  PaymentController.cs  QuestionController.cs  QuizController.cs  StudentProgressController.cs  VideoController.cs
DTOs/: AnswerSubmissionDto.cs  CertificateResponseDto.cs  CreateCourseDto.cs  DoubtReplyDto.cs  EmailInfo.cs  EmailSetting.cs  EnrollRequestDto.cs  IFormFileDto.cs  PaymentDto.cs  PaymentRequest.cs  QuestionDto.cs  QuizDto.cs  QuizSubmissionDto.cs  RaiseDoubtDto.cs  RazorpayPaymentResponse.cs  SubmitQuizDto.cs  UpdateCourseDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  VerifyCertificateResponse.cs  VideoUploadDto.cs  VideoUploadResults.cs  VideoWatchHistoryDto.cs
Helpers/: CloudinaryService.cs  CustomUserIdProvider.cs  VideoProcessor.cs
Hubs/: DoubtHub.cs
Interfaces/: ICertificateService.cs  IEmailService.cs  IVerifyCodeRepository.cs
LMSDbContext/: LMSContext.cs
Migrations/: 20250730070545_Initial.Designer.cs  20250730070545_Initial.cs  20250730081606_updateCourseTable.Designer.cs  20250730081606_updateCourseTable.cs  20250730095130_AddedQuizandQuestions.Designer.cs  20250730095130_AddedQuizandQuestions.cs  20250801063840_CoruseTableUpdated.Designer.cs  20250801063840_CoruseTableUpdated.cs  20250801080442_addPayments.Designer.cs  20250801080442_addPayments.cs  20250801092607_AddvideoResolution.Designer.cs  20250801092607_AddvideoResolution.cs  20250805125024_logourlupdate.cs  (+34 more)
(+33 files in other folders)
